#!/bin/bash

# THIS SCRIPT CAN BE USED EITHER ON ITS OWN OR WITHIN LINODE SHELLSCRIPT

# Usage:
    # To run directly:   bash <(curl -s https://gitlab.com/tsalex/deployment-scripts/raw/master/centos7_hardened.sh)

    # To download:  $curl -O https://gitlab.com/tsalex/deployment-scripts/raw/master/centos7_hardened.sh
        # Then run the script:   $bash centos7_hardened.sh

    # CREDIT / STOLEN FROM: 
    # https://gist.githubusercontent.com/kookxiang/2fb6d9e3f811f59f0b3c2c4353161f64/raw/centos7_init.sh
    # https://raw.githubusercontent.com/garrettjj/linode-deployment/master/CentOS.sh

# What it does:
    # - Hardens & secures installation
    # - 

    # fields needed For linode shellscript:
        # $SSUSER
        # $SSPASSWORD
        # $SSPUBKEY
        # $NewHostName


if [[ -e /etc/redhat-release ]]; then
    RELEASE_RPM=$(rpm -qf /etc/centos-release)
    RELEASE=$(rpm -q --qf '%{VERSION}' ${RELEASE_RPM})
    if [ ${RELEASE} != "7" ]; then
        echo "CentOS release is not 7."
        exit 1
    fi
else
    echo "Not a CentOS system."
    exit 1
fi

# =====================================
# BEGIN SUB SCRIPTS

importRootSSHKey(){
    echo Importing ssh keys from gitlab...
    if ! [ -d ~/.ssh ]; then
        mkdir ~/.ssh
        chmod 0700 ~/.ssh
    fi
    if ! [ -f ~/.ssh/authorized_keys ]; then
        touch ~/.ssh/authorized_keys
        chmod 0600 ~/.ssh/authorized_keys
    fi

    #get root key from gitlab
    curl https://gitlab.com/tsalex/deployment-scripts/raw/master/keys/root_default.pub >> ~/.ssh/authorized_keys

    if [ $? != 0 ]; then exit 1; fi
    echo ....import ssh keys DONE
}




setupSSH(){
    echo Setting up ssh...
    echo >> /etc/ssh/sshd_config
    echo "# Generated by ALEX's INIT SCRIPT" >> /etc/ssh/sshd_config
    echo PubkeyAuthentication yes >> /etc/ssh/sshd_config
    echo PasswordAuthentication no >> /etc/ssh/sshd_config
    echo UseDNS no >> /etc/ssh/sshd_config
    systemctl restart sshd
    echo ClientAliveInterval 150 >> /etc/ssh/sshd_config
    echo ClientAliveCountMax 3 >> /etc/ssh/sshd_config
    echo Restarting ssh services...
    systemctl restart sshd
    echo ....ssh setup DONE...
}



installAndUpgradeOS(){
    # Initial needfuls
    echo Upgrading packages, this may take a long time...
    yum update -y
    # if [ $? != 0 ]; then exit 1; fi
    yum upgrade -y
    yum install -y epel-release
    yum upgrade -y
    echo ...upgrades done
}


removeUnneededServices(){
    echo Removing unneeded services...
    yum remove -y avahi chrony
    echo ...done
}


setupAutomaticUpdates(){
    echo Setting up automatic updates...
    yum install -y yum-cron
    sed -i -e "s/apply_updates = no/apply_updates = yes/" /etc/yum/yum-cron.conf
    echo ...done
}


setupFail2Ban(){
    echo Setting up fail2ban...
    yum install -y fail2ban
    cd /etc/fail2ban
    cp fail2ban.conf fail2ban.local
    cp jail.conf jail.local
    sed -i -e "s/backend = auto/backend = systemd/" /etc/fail2ban/jail.local
    systemctl enable fail2ban
    systemctl start fail2ban
    echo ...done
}


setupFirewall(){
    yum install -y firewalld
    if [ $? != 0 ]; then exit 1; fi

    echo Removing iptables...
    systemctl stop iptables ip6tables
    systemctl disable iptables ip6tables > /dev/null

    echo Enabling firewalld...
    systemctl start firewalld
    systemctl enable firewalld > /dev/null
    
    # Use public zone
    echo Adding Public Zone...
    firewall-cmd --set-default-zone=public
    firewall-cmd --zone=public --add-interface=eth0
    firewall-cmd --reload > /dev/null
    
    # Open SSH port
    echo Allowing SSH...
    firewall-cmd --permanent --add-service=ssh > /dev/null
    firewall-cmd --reload > /dev/null
    echo Don\'t forget to start a new ssh session and check whether firewall is working correctly!

    echo ...FIREWALL SETUP DONE
}


setupDistroAndGrub(){
    # Set up distro kernel and grub
    yum install -y kernel grub2
    sed -i -e "s/GRUB_TIMEOUT=5/GRUB_TIMEOUT=10/" /etc/default/grub
    sed -i -e "s/crashkernel=auto rhgb console=ttyS0,19200n8/console=ttyS0,19200n8/" /etc/default/grub
    mkdir /boot/grub
    grub2-mkconfig -o /boot/grub/grub.cfg
}


setupNTP(){
    yum install -y ntp
    systemctl enable ntpd
    systemctl start ntpd
}



# ==================================================
# Not Used -- NEEDS MODIFICATION IN ORDER TO WORK
# ==================================================

    installOhMyZsh(){
        echo Installing Oh My Zsh...
        yum install -y zsh git > /dev/null
        if [ ! -n "$ZSH" ]; then
            ZSH=~/.oh-my-zsh
        fi
        if ! [ -d "$ZSH" ]; then
            umask g-w,o-w
            git clone --depth=1 https://github.com/robbyrussell/oh-my-zsh.git $ZSH 
            cp $ZSH/templates/zshrc.zsh-template ~/.zshrc
            sed "/^export ZSH=/ c\\
            export ZSH=$ZSH
            " ~/.zshrc > ~/.zshrc-omztemp
            mv -f ~/.zshrc-omztemp ~/.zshrc
            TEST_CURRENT_SHELL=$(expr "$SHELL" : '.*/\(.*\)')
            if [ "$TEST_CURRENT_SHELL" != "zsh" ]; then
                chsh -s $(grep /zsh$ /etc/shells | tail -1)
            fi
        fi
        pushd $ZSH > /dev/null
        local HOSTNAME=`/usr/bin/hostname -s`
        echo >> themes/robbyrussell.zsh-theme
        echo "PROMPT='\${ret_status} %{\$fg[cyan]%}%c%{\$reset_color%} %{\$fg[yellow]%}[${HOSTNAME}]%{\$reset_color%} \$(git_prompt_info)'" >> themes/robbyrussell.zsh-theme
        git config user.name kookxiang
        git config user.email r18@ikk.me
        git add themes/robbyrussell.zsh-theme > /dev/null
        git commit -am "Add hostname to prompt" > /dev/null
        popd > /dev/null
    }

    changeSSHPort(){
        echo Changing your ssh port from 22 to 12450...
        echo >> /etc/ssh/sshd_config
        echo "# Generate by kookxiang" >> /etc/ssh/sshd_config
        echo Port 12450 >> /etc/ssh/sshd_config
        echo PubkeyAuthentication yes >> /etc/ssh/sshd_config
        echo PasswordAuthentication no >> /etc/ssh/sshd_config
        echo UseDNS no >> /etc/ssh/sshd_config
        # Keep ssh connection alive
        echo ClientAliveInterval 150 >> /etc/ssh/sshd_config
        echo ClientAliveCountMax 3 >> /etc/ssh/sshd_config
        echo Restarting ssh services...

        echo Writing new firewalld rule...
        cat > /etc/firewalld/services/ssh.xml <<EOF
    <?xml version="1.0" encoding="utf-8"?>
    <service>
      <short>SSH</short>
      <description>Secure Shell (SSH) is a protocol for logging into and executing commands on remote machines. It provides secure encrypted communications. If you plan on accessing your machine remotely via SSH over a firewalled interface, enable this option. You need the openssh-server package installed for this option to be useful.</description>
      <port protocol="tcp" port="12450" />
    </service>
EOF

        echo Trying to enable firewalld...
        yum install -y firewalld
        if [ $? != 0 ]; then exit 1; fi
        systemctl stop iptables ip6tables
        systemctl disable iptables ip6tables > /dev/null
        systemctl start firewalld
        systemctl enable firewalld > /dev/null
        firewall-cmd --permanent --add-service=ssh > /dev/null
        firewall-cmd --permanent --add-service=http > /dev/null
        firewall-cmd --permanent --add-service=https > /dev/null
        firewall-cmd --reload > /dev/null
        echo Don\'t forget to start a new ssh session and check whether firewall is working correctly!
    }

    # Not Used -- enable/modify if you want to use it
    installDeltaRpm(){
        echo Installing delta-rpm...
        yum install -y deltarpm > /dev/null
        if [ $? != 0 ]; then exit 1; fi
    }

    # initCentOS7(){
    #     #not used right now
    # }



# ============================================================
# HERE'S WHERE WE RUN ALL THE SCRIPTS
# ============================================================

# UPDATE AND UPGRADE
installAndUpgradeOS

# INSTALL SSH KEYS for ROOT ACCESS
importRootSSHKey

    
# CREATE SUDO USER
    if [[ ! $SSUSER ]] ; then read -p "Sudo user username? " -i "admin1" -e SSUSER; fi

    # if no password, create a random string
    if [[ ! $SSPASSWORD ]] ; then SSPASSWORD_AUTOGEN=$(openssl rand -base64 32); fi
    read -p "Sudo user password? " -i $SSPASSWORD_AUTOGEN -e SSPASSWORD

    if [[ ! $SSPUBKEY ]] ; then read -p "Another SSH pubkey? (admin1 key will be added automatically from repo. If you don't want another, leave this blank) " SSPUBKEY; fi

    echo Creating sudo user ${SSUSER}...
    useradd $SSUSER && echo ${SSPASSWORD} | passwd $SSUSER --stdin
    usermod -aG wheel $SSUSER
    echo ...done

# SETUP SSH PUBKEY for SUDO USER     # for x in... loop doesn't work here, sadly
    echo Setting up ssh pubkeys...
    mkdir -p /home/${SSUSER}/.ssh

    # Add standard key from repo
    curl https://gitlab.com/tsalex/deployment-scripts/raw/master/keys/admin1_default.pub >> /home/$SSUSER/.ssh/authorized_keys

    # Add SSH key that you typed above (if you typed one)
        # if $SSPUBKEY is not empty, then do things...
    if [[ ! -z $SSPUBKEY ]]
    then
        echo >> /root/.ssh/authorized_keys
        echo "${SSPUBKEY}" >> /home/$SSUSER/.ssh/authorized_keys
    fi

    # Add SSH key  that you typed above
    chmod -R 700 /root/.ssh
    chmod -R 700 /home/${SSUSER}/.ssh
    chown -R ${SSUSER}:${SSUSER} /home/${SSUSER}/.ssh
    echo ...done

# UPDATE sshd CONFIG
setupSSH

# SET HOSTNAME
# echo -n "Please enter a new hostname"
read -p "Please enter a new hostname: " NewHostName
echo $NewHostName > /etc/hostname
/usr/bin/hostname $NewHostName
echo ... hostname DONE

# SET TIMEZONE
timedatectl set-timezone America/Chicago

# RUN SUBSCRIPTS DEFINED ABOVE
removeUnneededServices
setupAutomaticUpdates
setupFail2Ban
setupFirewall

setupDistroAndGrub
setupNTP

echo
echo
echo ======================
echo Hardening Complete
echo =============================================================
echo
echo Unless you are going to do something else, you should reboot
echo --------------------------------------------------------------
echo For additional hardening, disable ROOT SSH Access.
echo  ~~ There is a script for that: https://gitlab.com/tsalex/deployment-scripts/raw/master/centos7_hardened_disableRootSSH.sh
echo --------------------------------------------------------------

# echo All finished! Rebooting...
# (sleep 5; reboot) &